#DJANGO_DEBUG=true
#EMAIL_HOST_USER=muhaisesamson@gmail.com
#EMAIL_HOST_PASSWORD=qjpumqhqpiozaxdc
#

echo DATABASE_URL=sqlite:///db.sqlite3>>backendcode\.env
echo SECRET_KEY=dDAmdHEnfIsJ1fEQJwnDnE5QMUWDDNlyOPIpPf15MHUgzi9Vc8miOHsen_oBHKlRtIE>>backendcode\.env
echo DEBUG=True>>backendcode\.env
echo EMAIL_HOST_USER=muhaisesamson@gmail.com>>backendcode\.env
echo EMAIL_HOST_PASSWORD=qjpumqhqpiozaxdc>>backendcode\.env