services:
  - type: web
    name: aits-group-e
    env: python
    buildCommand: "chmod +x build.sh && ./build.sh"
    startCommand: "gunicorn backendcode.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: DJANGO_DEBUG
        value: false
      - key: DJANGO_ALLOWED_HOSTS
        value: aits-group-e-1.onrender.com
      - key: CORS_ALLOWED_ORIGINS
        value: https://aits-group-e.vercel.app
      - key: EMAIL_HOST_USER
        sync: false
      - key: EMAIL_HOST_PASSWORD
        sync: false
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: aits-db
          property: connectionString
      - key: DJANGO_SETTINGS_MODULE
        value: backendcode.settings
    autoDeploy: true

  - type: postgres
    name: aits-db
    ipAllowList: []
    plan: free
    postDeploy: python manage.py migrate