services:
  - type: web
    name: aits-group-e
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn backendcode.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: DEBUG
        value: False
      - key: DJANGO_ALLOWED_HOSTS
        value: aits-group-e-1.onrender.com